CohereAPIKey = "khQnJLeeNJI1HLqEcoY7vgkf4PkuoPwo4gjsn5K5"
Username = "Rudra"
Assistantname = "Rudra"
GroqAPIKey = "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"
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = "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"